commit 72b428406b1174843282f710da766ac26e3cf672
Author: yash-suryarao <yashsuryarao224@gmail.com>
Date:   Sun Mar 1 22:45:52 2026 +0530

    Adding Cateogry Type (Income or Expense) in Transaction History

diff --git a/frontend/templates/frontend/dashboard.html b/frontend/templates/frontend/dashboard.html
index 0955412..3de6309 100644
--- a/frontend/templates/frontend/dashboard.html
+++ b/frontend/templates/frontend/dashboard.html
@@ -199,59 +199,25 @@
             </div>
         </div>
 
-        <!-- 5∩╕Å. AI Insights & Upcoming Bills Section -->
-        <div class="grid grid-cols-1 xl:grid-cols-3 gap-6 mb-8 mt-2">
-            <!-- AI Insights (Left - 2 columns span) -->
-            <div class="xl:col-span-2 bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex flex-col">
+        <!-- AI Insights Section -->
+        <div class="grid grid-cols-1 gap-6 mb-8 mt-2">
+            <!-- AI Insights (Full width) -->
+            <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex flex-col">
                 <div class="flex justify-between items-center mb-6">
-                    <h3 class="text-lg font-semibold text-gray-900">AI Insights</h3>
+                    <h3 class="text-lg font-semibold text-gray-900">AI Financial Insights</h3>
                     <i class="ri-refresh-line text-gray-400 cursor-pointer hover:text-gray-700 transition"
                         onclick="fetchAIInsights()" title="Refresh Insights"></i>
                 </div>
                 <div class="relative flex-1">
                     <div id="aiInsightsBox"
-                        class="grid grid-cols-1 md:grid-cols-2 gap-4 max-h-[400px] overflow-y-auto custom-scrollbar pr-2">
+                        class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 max-h-[400px] overflow-y-auto custom-scrollbar pr-2">
                         <!-- AI insights populated here via JS -->
                         <div
-                            class="col-span-2 flex items-center justify-center h-full text-sm font-medium text-gray-500 py-10 w-full">
+                            class="col-span-full flex items-center justify-center h-full text-sm font-medium text-gray-500 py-10 w-full">
                             Loading insights...</div>
                     </div>
                 </div>
             </div>
-
-            <!-- Upcoming Bills (Right - 1 column span) -->
-            <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex flex-col h-[400px]">
-                <div class="flex justify-between items-center mb-6 pt-1">
-                    <h3 class="text-lg font-semibold text-gray-900">Upcoming Bills</h3>
-                    <a href="/recurring-payments/"
-                        class="text-sm font-semibold text-gray-700 hover:text-black transition flex items-center">
-                        <i class="ri-add-line mr-1 text-lg"></i> Add Bill
-                    </a>
-                </div>
-                <div class="relative flex-1 overflow-hidden">
-                    <div id="billsList" class="space-y-4 overflow-y-auto h-full pr-2 relative z-10 custom-scrollbar">
-                        <!-- Bills populated here -->
-                        <div class="flex items-center justify-center h-full text-sm text-gray-500">Loading bills...
-                        </div>
-                    </div>
-                </div>
-            </div>
-        </div>
-
-        <!-- 6∩╕Å. Savings Goals Section -->
-        <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100 mb-8">
-            <div class="flex justify-between items-center mb-6">
-                <h3 class="text-lg font-semibold text-gray-900">Savings Goals</h3>
-                <button onclick="document.getElementById('addGoalModal').classList.remove('hidden')"
-                    class="text-sm font-semibold text-gray-700 hover:text-black transition flex items-center">
-                    <i class="ri-add-line mr-1 text-lg"></i> Add Goal
-                </button>
-            </div>
-            <div id="savingsGoalsList" class="grid grid-cols-1 md:grid-cols-2 gap-6">
-                <!-- Savings goals populated here via JS -->
-                <div class="col-span-full flex items-center justify-center text-sm font-medium text-gray-500 py-10">
-                    Loading goals...</div>
-            </div>
         </div>
     </div>
 

commit 0e422ec878bbbc70a98f18e8c6f23263c6c5a0e8
Author: Sugapriya K <sugapriyak.dev@gmail.com>
Date:   Sun May 25 09:05:56 2025 +0530

    Modules Commit

diff --git a/frontend/templates/frontend/dashboard.html b/frontend/templates/frontend/dashboard.html
new file mode 100644
index 0000000..c383cc2
--- /dev/null
+++ b/frontend/templates/frontend/dashboard.html
@@ -0,0 +1,210 @@
+<!DOCTYPE html>
+<html lang="en">
+<head>
+    <meta charset="UTF-8">
+    <meta name="viewport" content="width=device-width, initial-scale=1.0">
+    <title>Financial Dashboard</title>
+    <script src="https://cdn.tailwindcss.com"></script>
+    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
+    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
+    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
+</head>
+<body class="bg-gray-50">
+    <!-- Header -->
+    <header class="bg-white border-b border-gray-200">
+        <div class="flex items-center justify-between px-8 py-4">
+            <!-- Welcome Message -->
+            <div>
+                <h2 id="welcomeMessage" class="text-2xl font-semibold text-gray-900">Welcome back, User</h2>
+                <p id="currentDate" class="text-sm text-gray-500"></p>
+            </div>
+
+            <!-- Right Section: Notifications & User Avatar -->
+            <div class="flex items-center space-x-4">
+                <!-- Notification Icon -->
+                <button id="notificationBtn" class="relative p-2 text-gray-600 hover:text-gray-900">
+                    <div class="w-6 h-6 flex items-center justify-center">
+                        <i class="ri-notification-line"></i>
+                    </div>
+                    <span id="notificationBadge" class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full hidden"></span>
+                </button>
+
+                <!-- Notification Dropdown -->
+                <div id="notificationDropdown" class="hidden absolute right-0 mt-2 w-64 bg-white border border-gray-200 rounded-lg shadow-lg">
+                    <div id="notificationList" class="p-4"></div>
+                </div>
+
+                <!-- User Profile Dropdown -->
+                <div class="relative">
+                    <button id="userDropdownBtn" class="h-8 w-8 rounded-full bg-gray-200 flex items-center justify-center">
+                        <img id="userAvatar" src="https://via.placeholder.com/40" class="w-8 h-8 rounded-full" alt="User">
+                    </button>
+                    
+                    <!-- Dropdown Menu -->
+                    <div id="userDropdown" class="hidden absolute right-0 mt-2 w-40 bg-white border border-gray-200 rounded-lg shadow-lg">
+                        <a href="/profile" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
+                            <i class="ri-user-line mr-2"></i> Profile
+                        </a>
+                        <a href="/logout" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
+                            <i class="ri-logout-box-line mr-2"></i> Logout
+                        </a>
+                    </div>
+                </div>
+            </div>
+        </div>
+    </header>
+
+    <!-- Main Content -->
+    <div class="container mx-auto px-6 py-4">
+        <!-- Financial Summary Cards -->
+        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
+            <!-- Total Balance -->
+            <div class="bg-white p-6 rounded-lg shadow-sm">
+                <div class="flex items-center justify-between mb-4">
+                    <h3 class="text-sm font-medium text-gray-500">Total Balance</h3>
+                    <div class="w-8 h-8 bg-primary bg-opacity-10 rounded-full flex items-center justify-center">
+                        <i class="ri-wallet-line text-primary"></i>
+                    </div>
+                </div>
+                <p id="totalBalance" class="text-2xl font-semibold text-gray-900">Loading...</p>
+                <p id="balanceChange" class="text-sm text-green-600 mt-2">
+                    <i class="ri-arrow-up-line"></i>
+                    Loading...
+                </p>
+            </div>
+
+            <!-- Monthly Income -->
+            <div class="bg-white p-6 rounded-lg shadow-sm">
+                <div class="flex items-center justify-between mb-4">
+                    <h3 class="text-sm font-medium text-gray-500">Monthly Income</h3>
+                    <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
+                        <i class="ri-arrow-up-circle-line text-green-600"></i>
+                    </div>
+                </div>
+                <p id="monthlyIncome" class="text-2xl font-semibold text-gray-900">Loading...</p>
+                <p id="incomeChange" class="text-sm text-green-600 mt-2">
+                    <i class="ri-arrow-up-line"></i>
+                    Loading...
+                </p>
+            </div>
+
+            <!-- Monthly Expenses -->
+            <div class="bg-white p-6 rounded-lg shadow-sm">
+                <div class="flex items-center justify-between mb-4">
+                    <h3 class="text-sm font-medium text-gray-500">Monthly Expenses</h3>
+                    <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center">
+                        <i class="ri-arrow-down-circle-line text-red-600"></i>
+                    </div>
+                </div>
+                <p id="monthlyExpenses" class="text-2xl font-semibold text-gray-900">Loading...</p>
+                <p id="expenseChange" class="text-sm text-red-600 mt-2">
+                    <i class="ri-arrow-down-line"></i>
+                    Loading...
+                </p>
+            </div>
+
+            <!-- Savings Progress -->
+            <div class="bg-white p-6 rounded-lg shadow-sm">
+                <div class="flex items-center justify-between mb-4">
+                    <h3 class="text-sm font-medium text-gray-500">Savings Progress</h3>
+                    <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
+                        <i class="ri-safe-line text-blue-600"></i>
+                    </div>
+                </div>
+                <p id="savingsProgress" class="text-2xl font-semibold text-gray-900">Loading...</p>
+                <div class="w-full bg-gray-200 rounded-full h-2.5 mt-2">
+                    <div id="savingsProgressBar" class="bg-blue-600 h-2.5 rounded-full" style="width: 0%;"></div>
+                </div>
+            </div>
+        </div>
+
+        <!-- Quick Actions -->
+        <div class="bg-white p-6 rounded-lg shadow-sm mb-8">
+            <h3 class="text-lg font-semibold text-gray-900 mb-6">Quick Actions</h3>
+            <div class="grid grid-cols-2 gap-4">
+                <button id="voiceEntryBtn" class="flex flex-col items-center justify-center p-4 bg-gray-100 rounded-lg">
+                    <i class="ri-mic-line text-3xl text-gray-600 mb-2"></i>
+                    <span class="text-sm font-medium text-gray-700">Voice Entry</span>
+                </button>
+                <a href="/set-budget" class="flex flex-col items-center justify-center p-4 bg-gray-100 rounded-lg">
+                    <i class="ri-pie-chart-line text-3xl text-gray-600 mb-2"></i>
+                    <span class="text-sm font-medium text-gray-700">Set Budget</span>
+                </a>
+                <a href="/add-transaction" class="flex flex-col items-center justify-center p-4 bg-primary bg-opacity-10 rounded-lg">
+                    <i class="ri-add-circle-line text-3xl text-primary mb-2"></i>
+                    <span class="text-sm font-medium text-primary">Add Transaction</span>
+                </a>
+                <a href="/ai-insights" class="flex flex-col items-center justify-center p-4 bg-gray-100 rounded-lg">
+                    <i class="ri-line-chart-line text-3xl text-gray-600 mb-2"></i>
+                    <span class="text-sm font-medium text-gray-700">Analyze Spending</span>
+                </a>
+            </div>
+        </div>
+
+        <!-- Spending Analysis -->
+        <div class="bg-white p-6 rounded-lg shadow-sm mb-8">
+            <h3 class="text-lg font-semibold text-gray-900 mb-6">Spending Analysis</h3>
+            <div id="spendingChart" class="h-80"></div>
+            <div class="grid grid-cols-2 gap-6 mt-6">
+                <div class="bg-white p-6 rounded-lg shadow-sm">
+                    <h3 class="text-md font-semibold text-gray-900 mb-4">Expense Breakdown by Category</h3>
+                    <div id="expensePieChart" class="h-60"></div>
+                </div>
+                <div class="bg-white p-6 rounded-lg shadow-sm">
+                    <h3 class="text-md font-semibold text-gray-900 mb-4">Monthly Expenses Trend</h3>
+                    <div id="expenseBarChart" class="h-60"></div>
+                </div>
+            </div>
+        </div>
+
+        <!-- Recent Transactions -->
+        <div class="bg-white p-6 rounded-lg shadow-sm mb-8">
+            <h3 class="text-lg font-semibold text-gray-900 mb-6">Recent Transactions</h3>
+            <div id="transactionList" class="space-y-4"></div>
+        </div>
+
+        <!-- Upcoming Bills -->
+        <div class="bg-white p-6 rounded-lg shadow-sm mb-8">
+            <h3 class="text-lg font-semibold text-gray-900 mb-6">Upcoming Bills</h3>
+            <div id="billsList" class="space-y-4"></div>
+        </div>
+
+        <!-- AI Insights -->
+        <div class="bg-white p-6 rounded-lg shadow-sm mb-8">
+            <h3 class="text-lg font-semibold text-gray-900 mb-6">AI Insights</h3>
+            <div id="aiInsightsBox" class="p-4 bg-blue-50 rounded-lg"></div>
+        </div>
+
+        <!-- Savings Goals Tracker -->
+        <div class="p-6 bg-white shadow-lg rounded-lg">
+            <h3 class="font-semibold text-gray-800 mb-4">Savings Goals</h3>
+            <div id="savingsGoals" class="space-y-4"></div>
+        </div>
+    </div>
+
+    <!-- Transaction Confirmation Modal -->
+    <div id="transactionModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center">
+        <div class="bg-white p-6 rounded-lg shadow-lg w-96">
+            <h3 class="text-lg font-semibold text-gray-900 mb-4">Confirm Transaction</h3>
+            <label class="block text-sm text-gray-700 mb-1">Amount</label>
+            <input type="number" id="editAmount" class="w-full p-2 border rounded mb-3" />
+            
+            <label class="block text-sm text-gray-700 mb-1">Category</label>
+            <input type="text" id="editCategory" class="w-full p-2 border rounded mb-3" />
+
+            <label class="block text-sm text-gray-700 mb-1">Transaction Type</label>
+            <select id="editType" class="w-full p-2 border rounded mb-3">
+                <option value="expense">Expense</option>
+                <option value="income">Income</option>
+            </select>
+
+            <div class="flex justify-end space-x-3">
+                <button id="cancelTransaction" class="px-4 py-2 bg-gray-300 rounded">Cancel</button>
+                <button id="saveTransaction" class="px-4 py-2 bg-primary text-white rounded">Save</button>
+            </div>
+        </div>
+    </div>
+
+    <script src="main.js"></script>
+</body>
+</html>
\ No newline at end of file
